<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            position: relative;
            max-width: 100%;
            margin: 0 auto;
        }

        .image {
            width: 50%;
            height: auto;
            display: block;
            border-radius: 10%;
        }

        .text {
            position: absolute;
            top: 50%;
            right: 10%;
            transform: translate(0, -50%);
            width: 40%;
            height: auto;

            box-sizing: border-box;
        }
    </style>
    <h1>
        Yamaha XSR900
    </h1>
</head>
<body>
    
    <video controls autoplay muted loop src="xsr900.mp4"></video>
    <br>
    <h2>
        Tính năng
    </h2>
    <div class="container">
        <img class="image" src="img.jpg">
    
        <div class="text">
           <pre alt="Description" style="font-size:2cqi">
     Thiết kế mới của XSR900 mang đến sự 
     pha trộn độc đáo giữa kiểu dáng thể 
     thao cùng với phong cách thiết kế 
     café tạo ra một tổng thể cá tính 
     và manh mẽ.
    </pre> 
        </div>
    </div>
    <br>
    <div class="container">
        <img class="image" src="dash.avif">
    
        <div class="text">
           <pre alt="Description" style="font-size:2cqi">
     XSR900 được trang bị một trong những 
     gói điện tử hỗ trợ người lái tiên 
     tiến nhất, điều này không chỉ giúp 
     người lãi có được một trải nghiệm 
     lái xe an toàn mà còn giúp XSR900 
     có thể tận dụng được tối đa sức mạnh.
    </pre> 
        </div>
    </div>
    <br>
    <div class="container">
        <img class="image" src="engine.jpg" alt="Hình ảnh mô tả">
    
        <div class="text">
           <pre alt="Description" style="font-size:2cqi">
     Động cơ CP3 890cc đã được cải tiến 
     so với thế hệ trước giúp XSR900 tạo 
     ra một lực mô men xoắn cao, động cơ 
     3 xi lanh mượt mà và dễ kiểm soát 
     sắn sàng cho bất kỳ phong cách chạy 
     nào.
    </pre> 
        </div>
    </div>
    <br>
    <a href="https://www.revzoneyamaha-motor.com.vn/bikes/model/xsr900/" target="_blank">
        Đặt hàng XSR900 tại đây.
    </a>

    
    
</body>
</html>